<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registrationPackage.RegistrationController">
   <children>
      <Label layoutX="228.0" layoutY="26.0" text="Registration Form" textFill="#f70373">
         <font>
            <Font name="Lucida Sans Demibold Roman" size="26.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="100.0" text="Student's Name" />
      <TextField fx:id="tf_Student_Name" layoutX="218.0" layoutY="96.0" prefHeight="26.0" prefWidth="258.0" promptText="Enter Your Name" />
      <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="646.0" onAction="#RegisterHandle" prefHeight="42.0" prefWidth="214.0" ripplerFill="#f80373" style="-fx-background-color: #868686;" text="Register" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Demibold Roman" size="21.0" />
         </font></JFXButton>
      <Label layoutX="75.0" layoutY="142.0" text="Student's ID" />
      <TextField fx:id="tf_Student_Id" layoutX="218.0" layoutY="138.0" prefHeight="26.0" prefWidth="258.0" promptText="Enter Your ID" />
      <Label layoutX="75.0" layoutY="182.0" prefHeight="18.0" prefWidth="74.0" text="Date of Birth" />
      <TextField fx:id="tf_DOB" layoutX="218.0" layoutY="178.0" prefHeight="26.0" prefWidth="258.0" promptText="Date of Birth" />
      <Label layoutX="75.0" layoutY="219.0" prefHeight="18.0" prefWidth="74.0" text="Birth Reg. No" />
      <TextField fx:id="tf_Birth_reg_No" layoutX="218.0" layoutY="215.0" prefHeight="26.0" prefWidth="258.0" promptText="Birth Registration Number" />
      <Label layoutX="75.0" layoutY="256.0" prefHeight="18.0" prefWidth="74.0" text="Age" />
      <TextField fx:id="tf_age" layoutX="218.0" layoutY="252.0" prefHeight="26.0" prefWidth="258.0" promptText="Enter Your Age" />
      <Label layoutX="75.0" layoutY="293.0" prefHeight="18.0" prefWidth="74.0" text="Gender" />
      <TextField fx:id="tf_Gender" layoutX="218.0" layoutY="289.0" prefHeight="26.0" prefWidth="258.0" promptText="Gender" />
      <Label layoutX="75.0" layoutY="333.0" prefHeight="18.0" prefWidth="74.0" text="Religion" />
      <TextField fx:id="tf_Religion" layoutX="218.0" layoutY="329.0" prefHeight="26.0" prefWidth="258.0" promptText="Religion" />
      <Label layoutX="75.0" layoutY="368.0" prefHeight="18.0" prefWidth="74.0" text="Blood Group" />
      <TextField fx:id="tf_blood_Group" layoutX="218.0" layoutY="364.0" prefHeight="26.0" prefWidth="258.0" promptText="Blood Group" />
      <Label layoutX="75.0" layoutY="404.0" prefHeight="18.0" prefWidth="85.0" text="Mobile Number" />
      <TextField fx:id="tf_Mobile_number" layoutX="218.0" layoutY="400.0" prefHeight="26.0" prefWidth="258.0" promptText="Enter Your Mobile Number" />
      <Label layoutX="75.0" layoutY="441.0" prefHeight="18.0" prefWidth="85.0" text="Father's Name" />
      <TextField fx:id="tf_Father_name" layoutX="218.0" layoutY="437.0" prefHeight="26.0" prefWidth="258.0" promptText="Your Father Name" />
      <Label layoutX="75.0" layoutY="477.0" prefHeight="18.0" prefWidth="85.0" text="Mother's Name" />
      <TextField fx:id="tf_mother_name" layoutX="218.0" layoutY="473.0" prefHeight="26.0" prefWidth="258.0" promptText="Your Mother Name" />
      <Label layoutX="75.0" layoutY="512.0" prefHeight="18.0" prefWidth="85.0" text="Father's NID No" />
      <TextField fx:id="tf_father_NID" layoutX="218.0" layoutY="508.0" prefHeight="26.0" prefWidth="258.0" promptText="Father's NID Number" />
      <Label layoutX="75.0" layoutY="548.0" prefHeight="18.0" prefWidth="131.0" text="Father's Mobile Number" />
      <TextField fx:id="tf_father_Mobile_number" layoutX="218.0" layoutY="544.0" prefHeight="26.0" prefWidth="258.0" promptText="Father's Mobile Number" />
      <Label layoutX="76.0" layoutY="584.0" prefHeight="18.0" prefWidth="131.0" text="Nationality" />
      <TextField fx:id="tf_nationality" layoutX="219.0" layoutY="580.0" prefHeight="26.0" prefWidth="258.0" promptText="Your Nationality" />
      <Label fx:id="lbl_status" alignment="CENTER" layoutX="212.0" layoutY="612.0" prefHeight="18.0" prefWidth="250.0" textFill="#03a929">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
